<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文HTTP流量 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- 信任系统证书 -->
            <certificates src="system" />
            <!-- 信任用户证书 -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config> 